server { 
    listen 80;
    server_name rps.next-tuesday.net;
 
    client_max_body_size 1M;
 
    access_log /webapps/noderps/logs/nginx-access.log;
    error_log /webapps/noderps/logs/nginx-error.log;
 
    root /webapps/noderps/noderps/static;
    index html/index.html;
 
    # Error pages
    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /webapps/noderps/noderps/www/static/;
    #}
}

